## Slack Bot App 
SLACK_SIGNING_SECRET="Basic Information >> App Credentials >> Signing Secret"
SLACK_BOT_TOKEN="Install App >> Oauth Tokens >> Bot User Oauth Token "
APP_TOKEN="Basic Information >> App-Level Tokens >> Generate Token"
## Salesforce Credentials
SF_CLIENT_ID=""
SF_CLIENT_SECRET=""
SF_TOKEN_ENDPOINT="https://YOURDOMAIN.my.salesforce.com/services/oauth2/token"
SF_BOT_BASEURL=""
SF_BOT_FORCECONFIG=""
SF_BOT_ID=""
SF_ORG_ID=""